CLASS net/minecraft/class_294 net/minecraft/world/Chunk
	FIELD field_1172 hasEverHadSkyLight Z
	FIELD field_1173 blocks [B
	FIELD field_1174 syncEntitiesWithWorld Z
	FIELD field_1175 world Lnet/minecraft/class_142;
	FIELD field_1176 metadata Lnet/minecraft/class_235;
	FIELD field_1177 skyLight Lnet/minecraft/class_235;
	FIELD field_1178 blockLight Lnet/minecraft/class_235;
	FIELD field_1179 heightmap [B
	FIELD field_1180 lowestY I
	FIELD field_1181 x I
	FIELD field_1182 z I
	FIELD field_1183 tileEntities Ljava/util/Map;
	FIELD field_1184 entityLists [Ljava/util/List;
	FIELD field_1186 modified Z
	FIELD field_1187 neverSave Z
	FIELD field_1189 hasEntities Z
	FIELD field_1190 loadedAt J
	METHOD <init> (Lnet/minecraft/class_142;II)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_142;[BII)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 x
		ARG 4 z
	METHOD method_833 coordinatesMatch (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_834 getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_835 setBlockId (IIII)Z
		COMMENT @apiNote Implicitly sets block data to {@code 0} as well.
		COMMENT
		COMMENT @see #setBlockIdAndMetaata
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_836 setBlockIdAndMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 metadata
	METHOD method_837 setTileEntity (IIILnet/minecraft/class_35;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_838 getChunkSeed (J)Ljava/util/Random;
		ARG 1 baseSeed
	METHOD method_839 addTileEntity (Lnet/minecraft/class_35;)V
		ARG 1 entity
	METHOD method_840 getLightLevel (Lnet/minecraft/class_111;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_841 setLightLevel (Lnet/minecraft/class_111;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD method_842 spawnEntity (Lnet/minecraft/class_125;)V
		ARG 1 entity
	METHOD method_843 removeEntity (Lnet/minecraft/class_125;I)V
		ARG 1 entity
		ARG 2 sectionY
	METHOD method_844 getEntitiesInBoxExcluding (Lnet/minecraft/class_125;Lnet/minecraft/class_121;Ljava/util/List;)V
		ARG 1 excluded
		ARG 2 box
		ARG 3 output
	METHOD method_845 getEntitiesInBox (Ljava/lang/Class;Lnet/minecraft/class_121;Ljava/util/List;)V
		ARG 1 entityType
		ARG 2 box
		ARG 3 output
	METHOD method_846 shouldBeSaved (Z)Z
		COMMENT @param saveHarder Passing true means that the chunk always saves if any time has
		COMMENT passed in the world since its load (otherwise it only saves if 600 ticks have
		COMMENT passed since its load).
		ARG 1 saveHarder
	METHOD method_847 writeBlocks ([BIIIIIII)I
		COMMENT Writes all block data (blocks, metadata, sky light, and block light) in the
		COMMENT specified block range (min* is inclusive, max* is exclusive) to {@code array} at
		COMMENT {@code address}.
		COMMENT
		COMMENT @return Address to write the next chunk
		ARG 1 array
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 address
	METHOD method_848 recalculateEverything ()V
	METHOD method_849 getHighestBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_850 getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_851 setBlockMetadata (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD method_852 removeEntity (Lnet/minecraft/class_125;)V
		ARG 1 entity
	METHOD method_853 recalculateBlockLight ()V
	METHOD method_854 propogateLight (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_855 isTopBlockOrHigher (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_856 getLightLevel (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_857 addEntitiesToWorld ()V
	METHOD method_858 getTileEntity (III)Lnet/minecraft/class_35;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_859 removeEntitiesFromWorld ()V
	METHOD method_860 removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_861 setModified ()V
	METHOD method_862 propogateLight (III)V
		ARG 1 absX
		ARG 2 absZ
		ARG 3 y
	METHOD method_863 findTopBlock (III)V
		ARG 1 x
		ARG 2 searchFromY
		ARG 3 z
