CLASS net/minecraft/class_131 net/minecraft/world/LightUpdateTicket
	FIELD field_390 type Lnet/minecraft/class_111;
	FIELD field_391 minX I
	FIELD field_392 minY I
	FIELD field_393 minZ I
	FIELD field_394 maxX I
	FIELD field_395 maxY I
	FIELD field_396 maxZ I
	METHOD <init> (Lnet/minecraft/class_111;IIIIII)V
		ARG 1 type
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD method_284 (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_285 update (Lnet/minecraft/class_142;)V
		ARG 1 world
