CLASS net/minecraft/class_51 net/minecraft/world/WorldListener
	METHOD method_109 blockChanged (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_111 tileEntityUpdated (IIILnet/minecraft/class_35;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_112 entitySpawned (Lnet/minecraft/class_125;)V
		ARG 1 entity
	METHOD method_113 spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleId
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 motionX
		ARG 10 motionY
		ARG 12 motionZ
	METHOD method_114 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 soundId
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_115 jukeboxPlayed (Ljava/lang/String;III)V
		ARG 1 trackId
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_116 entityRemoved (Lnet/minecraft/class_125;)V
		ARG 1 entity
