CLASS gu net/minecraft/world/block/Block
	FIELD A waterFlowing Lgu;
	FIELD B waterStill Lgu;
	FIELD C lavaFlowing Lgu;
	FIELD D lavaStill Lgu;
	FIELD E sand Lgu;
	FIELD F gravel Lgu;
	FIELD G oreGold Lgu;
	FIELD H oreIron Lgu;
	FIELD I oreCoal Lgu;
	FIELD J log Lgu;
	FIELD K leaves Lbi;
	FIELD L sponge Lgu;
	FIELD M glass Lgu;
	FIELD aA farmland Lgu;
	FIELD aE doorWood Lgu;
	FIELD aF ladder Lgu;
	FIELD aG rail Lgu;
	FIELD aH stairsStone Lgu;
	FIELD aJ lever Lgu;
	FIELD aL doorIron Lgu;
	FIELD a stringId Ljava/lang/String;
	FIELD aR button Lgu;
	FIELD aT ice Lgu;
	FIELD aV cactus Lgu;
	FIELD aW clay Lgu;
	FIELD aX reeds Lgu;
	FIELD aY jukebox Lgu;
	FIELD aZ fence Lgu;
	FIELD ab cloth Lgu;
	FIELD ad flower Lij;
	FIELD ae rose Lij;
	FIELD ah blockGold Lgu;
	FIELD ai blockIron Lgu;
	FIELD al brick Lgu;
	FIELD am tnt Lgu;
	FIELD an bookshelf Lgu;
	FIELD ao stoneMoss Lgu;
	FIELD ap obsidian Lgu;
	FIELD aq torch Lgu;
	FIELD ar fire Lku;
	FIELD as mobSpawner Lgu;
	FIELD at stairsWood Lgu;
	FIELD au chest Lgu;
	FIELD av redstoneDust Lgu;
	FIELD aw oreDiamond Lgu;
	FIELD ax blockDiamond Lgu;
	FIELD ay workbench Lgu;
	FIELD az crops Lgu;
	FIELD bb hellrock Lgu;
	FIELD bc hecksand Lgu;
	FIELD bd lightgem Lgu;
	FIELD be portal Lao;
	FIELD bh id I
	FIELD bs material Lkz;
	FIELD d stoneSound Lcp;
	FIELD e woodSound Lcp;
	FIELD f gravelSound Lcp;
	FIELD g grassSound Lcp;
	FIELD h stoneSound2 Lcp;
	FIELD i stoneSoundHigher Lcp;
	FIELD j stoneSound3 Lcp;
	FIELD k clothSound Lcp;
	FIELD l sandSound Lcp;
	FIELD m blocks [Lgu;
	FIELD n hasRandomTick [Z
	FIELD o opaque [Z
	FIELD p tileEntity [Z
	FIELD q solidity [I
	FIELD s lightLevel [I
	FIELD t stone Lgu;
	FIELD u grass Lix;
	FIELD v dirt Lgu;
	FIELD w stonebrick Lgu;
	FIELD x wood Lgu;
	FIELD y sapling Lgu;
	FIELD z bedrock Lgu;
	METHOD <init> (IILkz;)V
		ARG 1 id
		ARG 3 material
	METHOD <init> (ILkz;)V
		ARG 1 id
		ARG 2 material
	METHOD a isOpaque ()Z
	METHOD a setLightLevel (F)Lgu;
		COMMENT {@code level} in this method is unusually a float from {@code 0.0f} to
		COMMENT {@code 1.0f} (inclusive) that maps to light levels 0 through 15.
		ARG 1 level01
	METHOD a (Lff;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a randomTick (Lff;IIILjava/util/Random;)V
	METHOD a setName (Ljava/lang/String;)Lgu;
		ARG 1 name
	METHOD a setHasRandomTick (Z)V
		ARG 1 hasRandomTick
	METHOD b onDestroy (Lff;III)V
	METHOD c setSoliditiy (I)Lgu;
		ARG 1 solidity
	METHOD e getStringId ()Ljava/lang/String;
	METHOD e onPlace (Lff;III)V
