CLASS net/minecraft/class_179 net/minecraft/world/entity/AbstractPlayerEntity
	FIELD field_649 inventory Lnet/minecraft/class_225;
	FIELD field_658 username Ljava/lang/String;
	FIELD field_659 dimension I
	METHOD method_501 getHeldItem ()Lnet/minecraft/class_228;
	METHOD method_502 deleteHeldItem ()V
	METHOD method_513 (Lnet/minecraft/class_125;I)V
		ARG 1 entity
	METHOD method_514 interactWith (Lnet/minecraft/class_125;)V
		ARG 1 entity
	METHOD method_515 attack (Lnet/minecraft/class_125;)V
		ARG 1 entity
	METHOD method_516 collideWith (Lnet/minecraft/class_125;)V
		ARG 1 entity
