CLASS net/minecraft/class_230 net/minecraft/world/entity/EntityTypeMap
	FIELD field_970 typeNameToId Ljava/util/Map;
	FIELD field_971 classToTypeName Ljava/util/Map;
	FIELD field_972 typeIdToClass Ljava/util/Map;
	FIELD field_973 classToTypeId Ljava/util/Map;
	METHOD method_712 readEntity (Lnet/minecraft/class_5;Lnet/minecraft/class_142;)Lnet/minecraft/class_125;
		ARG 0 nbt
		ARG 1 world
	METHOD method_713 getTypeId (Lnet/minecraft/class_125;)I
		ARG 0 entity
	METHOD method_714 register (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 typeName
		ARG 2 typeId
	METHOD method_715 createEntity (Ljava/lang/String;Lnet/minecraft/class_142;)Lnet/minecraft/class_125;
		ARG 0 typeName
		ARG 1 world
	METHOD method_716 getTypeName (Lnet/minecraft/class_125;)Ljava/lang/String;
		ARG 0 entity
