CLASS net/minecraft/class_300 net/minecraft/world/entity/LivingEntity
	FIELD field_1234 texturePath Ljava/lang/String;
	FIELD field_1249 health I
	FIELD field_1251 hurtTime I
	FIELD field_1254 deathTime I
	FIELD field_1255 attackTime I
	METHOD method_882 heal (I)V
		ARG 1 amount
	METHOD method_883 getIdleSound ()Ljava/lang/String;
	METHOD method_886 getHurtSound ()Ljava/lang/String;
	METHOD method_887 getDeathSound ()Ljava/lang/String;
	METHOD method_889 getDropItemId ()I
	METHOD method_890 getSoundVolume ()F
	METHOD method_892 canSee (Lnet/minecraft/class_125;)Z
		ARG 1 entity
