CLASS id net/minecraft/world/entity/PaintingType
	FIELD a Kebab Lid;
	FIELD b Aztec Lid;
	FIELD c Alban Lid;
	FIELD d Aztec2 Lid;
	FIELD e Bomb Lid;
	FIELD f Plant Lid;
	FIELD g Wasteland Lid;
	FIELD h Pool Lid;
	FIELD i Courbet Lid;
	FIELD j Sea Lid;
	FIELD k Sunset Lid;
	FIELD l Creebet Lid;
	FIELD m Wanderer Lid;
	FIELD n Graham Lid;
	FIELD o Match Lid;
	FIELD p Bust Lid;
	FIELD q Stage Lid;
	FIELD r Void Lid;
	FIELD s SkullAndRoses Lid;
	FIELD t Fighters Lid;
	FIELD u Pointer Lid;
	FIELD v Pigscene Lid;
	FIELD w Skeleton Lid;
	FIELD x DonkeyKong Lid;
	FIELD y name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 name
	METHOD values values ()[Lid;
