CLASS bn net/minecraft/math/Vector3d
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d vectorPool Ljava/util/List;
	FIELD e nextVector I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a poolVectors ()V
	METHOD a createUnpooled (DDD)Lbn;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD a add (Lbn;)D
		ARG 1 other
	METHOD b normalize ()Lbn;
	METHOD b create (DDD)Lbn;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD b subtract (Lbn;)D
		ARG 1 other
	METHOD c magnitude ()D
	METHOD c add (DDD)Lbn;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d subtract (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e set (DDD)Lbn;
		ARG 1 x
		ARG 3 y
		ARG 5 z
