CLASS net/minecraft/class_196 net/minecraft/server/gui/ServerGui
	FIELD field_811 logger Ljava/util/logging/Logger;
	FIELD field_812 server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_572 createStatsPanel ()Ljavax/swing/JComponent;
	METHOD method_573 access$1 (Lnet/minecraft/class_196;)Lnet/minecraft/server/MinecraftServer;
	METHOD method_574 createServerGui (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD method_575 createPlayersList ()Ljavax/swing/JComponent;
	METHOD method_576 createLogPanel ()Ljavax/swing/JComponent;
