CLASS net/minecraft/class_35 net/minecraft/world/tileentity/TileEntity
	FIELD field_59 world Lnet/minecraft/class_142;
	FIELD field_60 x I
	FIELD field_61 y I
	FIELD field_62 z I
	FIELD field_63 idToClass Ljava/util/Map;
	FIELD field_64 classToId Ljava/util/Map;
	METHOD method_59 read (Lnet/minecraft/class_5;)V
		ARG 1 nbt
	METHOD method_60 register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 id
	METHOD method_61 write (Lnet/minecraft/class_5;)V
		ARG 1 nbt
	METHOD method_62 createAndRead (Lnet/minecraft/class_5;)Lnet/minecraft/class_35;
		ARG 0 nbt
	METHOD method_63 notifyUpdated ()V
	METHOD method_64 tick ()V
