CLASS gl net/minecraft/world/item/Item
	FIELD A hatchetDiamond Lgl;
	FIELD B stick Lgl;
	FIELD C bowl Lgl;
	FIELD D mushroomStew Lgl;
	FIELD E swordGold Lgl;
	FIELD F shovelGold Lgl;
	FIELD G pickaxeGold Lgl;
	FIELD H hatchetGold Lgl;
	FIELD I string Lgl;
	FIELD J feather Lgl;
	FIELD K sulphur Lgl;
	FIELD L hoeWood Lgl;
	FIELD M hoeStone Lgl;
	FIELD N hoeIron Lgl;
	FIELD O hoeDiamond Lgl;
	FIELD P hoeGold Lgl;
	FIELD Q seeds Lgl;
	FIELD R wheat Lgl;
	FIELD S bread Lgl;
	FIELD T helmetCloth Lgl;
	FIELD U chestplateClooth Lgl;
	FIELD V leggingsCloth Lgl;
	FIELD W bootsCloth Lgl;
	FIELD X helmetChain Lgl;
	FIELD Y chestplateChain Lgl;
	FIELD Z leggingsChain Lgl;
	FIELD aA redstone Lgl;
	FIELD aB snowball Lgl;
	FIELD aC boat Lgl;
	FIELD aD leather Lgl;
	FIELD aE milk Lgl;
	FIELD aF brick Lgl;
	FIELD aG clay Lgl;
	FIELD aH reeds Lgl;
	FIELD aI paper Lgl;
	FIELD aJ book Lgl;
	FIELD aK slimeball Lgl;
	FIELD aL minecartChest Lgl;
	FIELD a stringId Ljava/lang/String;
	FIELD aM minecartFurnace Lgl;
	FIELD aN egg Lgl;
	FIELD aO compass Lgl;
	FIELD aP fishingRod Lgl;
	FIELD aQ clock Lgl;
	FIELD aR yellowDust Lgl;
	FIELD aS fishRaw Lgl;
	FIELD aT fishCooked Lgl;
	FIELD aU record13 Lgl;
	FIELD aV recordCat Lgl;
	FIELD aW itemId I
	FIELD aX maxStack I
	FIELD aY maxDamage I
	FIELD aa bootsChain Lgl;
	FIELD ab helmetIron Lgl;
	FIELD ac chestplateIron Lgl;
	FIELD ad leggingsIron Lgl;
	FIELD ae bootsIron Lgl;
	FIELD af helmetDiamond Lgl;
	FIELD ag chestplateDiamond Lgl;
	FIELD ah leggingsDiamond Lgl;
	FIELD ai bootsDiamond Lgl;
	FIELD aj helmetGold Lgl;
	FIELD ak chestplateGold Lgl;
	FIELD al leggingsGold Lgl;
	FIELD am bootsGold Lgl;
	FIELD an flint Lgl;
	FIELD ao porkchopRaw Lgl;
	FIELD ap porkchopCooked Lgl;
	FIELD aq painting Lgl;
	FIELD ar appleGold Lgl;
	FIELD as sign Lgl;
	FIELD at doorWood Lgl;
	FIELD au bucket Lgl;
	FIELD av bucketWater Lgl;
	FIELD aw bucketLava Lgl;
	FIELD ax minecart Lgl;
	FIELD ay saddle Lgl;
	FIELD az doorIron Lgl;
	FIELD c items [Lgl;
	FIELD d shovelIron Lgl;
	FIELD e pickaxeIron Lgl;
	FIELD f hatchetIron Lgl;
	FIELD g flintAndSteel Lgl;
	FIELD h apple Lgl;
	FIELD i bow Lgl;
	FIELD j arrow Lgl;
	FIELD k coal Lgl;
	FIELD l emerald Lgl;
	FIELD m ingotIron Lgl;
	FIELD n ingotGold Lgl;
	FIELD o swordIron Lgl;
	FIELD p swordWood Lgl;
	FIELD q shovelWood Lgl;
	FIELD r pickaxeWood Lgl;
	FIELD s hatchetWood Lgl;
	FIELD t swordStone Lgl;
	FIELD u shovelStone Lgl;
	FIELD v pickaxeStone Lgl;
	FIELD w hatchetStone Lgl;
	FIELD x swordDiamond Lgl;
	FIELD y shovelDiamond Lgl;
	FIELD z pickaxeDiamond Lgl;
	METHOD <init> (I)V
		ARG 1 baseId
	METHOD a getStringId ()Ljava/lang/String;
	METHOD a setName (Ljava/lang/String;)Lgl;
		ARG 1 name
	METHOD b getMaxStack ()I
	METHOD c getMaxDamage ()I
