CLASS net/minecraft/class_5 net/minecraft/nbt/NbtCompound
	FIELD field_8 data Ljava/util/Map;
	METHOD method_1 contains (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_10 putShort (Ljava/lang/String;S)V
		ARG 1 name
		ARG 2 value
	METHOD method_11 putBoolean (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 value
	METHOD method_12 putByteArray (Ljava/lang/String;[B)V
		ARG 1 name
		ARG 2 value
	METHOD method_13 getByte (Ljava/lang/String;)B
		ARG 1 name
	METHOD method_14 getShort (Ljava/lang/String;)S
		ARG 1 name
	METHOD method_15 getInt (Ljava/lang/String;)I
		ARG 1 name
	METHOD method_16 getLong (Ljava/lang/String;)J
		ARG 1 name
	METHOD method_17 getFloat (Ljava/lang/String;)F
		ARG 1 name
	METHOD method_18 getDouble (Ljava/lang/String;)D
		ARG 1 name
	METHOD method_19 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD method_2 putByte (Ljava/lang/String;B)V
		ARG 1 name
		ARG 2 value
	METHOD method_20 getByteArray (Ljava/lang/String;)[B
		ARG 1 name
	METHOD method_21 getCompound (Ljava/lang/String;)Lnet/minecraft/class_5;
		ARG 1 name
	METHOD method_22 getList (Ljava/lang/String;)Lnet/minecraft/class_128;
		ARG 1 name
	METHOD method_23 getBoolean (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_3 putDouble (Ljava/lang/String;D)V
		ARG 1 name
		ARG 2 value
	METHOD method_4 putFloat (Ljava/lang/String;F)V
		ARG 1 name
		ARG 2 value
	METHOD method_5 putInt (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 value
	METHOD method_6 putLong (Ljava/lang/String;J)V
		ARG 1 name
		ARG 2 value
	METHOD method_7 putCompound (Ljava/lang/String;Lnet/minecraft/class_5;)V
		ARG 1 name
		ARG 2 Compound
	METHOD method_8 putElement (Ljava/lang/String;Lnet/minecraft/class_216;)V
		ARG 1 name
		ARG 2 element
	METHOD method_9 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
