CLASS ad net/minecraft/nbt/NbtCompound
	FIELD a data Ljava/util/Map;
	METHOD a contains (Ljava/lang/String;)Z
		ARG 1 name
	METHOD a putByte (Ljava/lang/String;B)V
		ARG 1 name
		ARG 2 value
	METHOD a putDouble (Ljava/lang/String;D)V
		ARG 1 name
		ARG 2 value
	METHOD a putFloat (Ljava/lang/String;F)V
		ARG 1 name
		ARG 2 value
	METHOD a putInt (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 value
	METHOD a putLong (Ljava/lang/String;J)V
		ARG 1 name
		ARG 2 value
	METHOD a putCompound (Ljava/lang/String;Lad;)V
		ARG 1 name
		ARG 2 Compound
	METHOD a putElement (Ljava/lang/String;Lhz;)V
		ARG 1 name
		ARG 2 element
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD a putShort (Ljava/lang/String;S)V
		ARG 1 name
		ARG 2 value
	METHOD a putBoolean (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 value
	METHOD a putByteArray (Ljava/lang/String;[B)V
		ARG 1 name
		ARG 2 value
	METHOD b getByte (Ljava/lang/String;)B
		ARG 1 name
	METHOD c getShort (Ljava/lang/String;)S
		ARG 1 name
	METHOD d getInt (Ljava/lang/String;)I
		ARG 1 name
	METHOD e getLong (Ljava/lang/String;)J
		ARG 1 name
	METHOD f getFloat (Ljava/lang/String;)F
		ARG 1 name
	METHOD g getDouble (Ljava/lang/String;)D
		ARG 1 name
	METHOD h getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD i getByteArray (Ljava/lang/String;)[B
		ARG 1 name
	METHOD j getCompound (Ljava/lang/String;)Lad;
		ARG 1 name
	METHOD k getList (Ljava/lang/String;)Les;
		ARG 1 name
	METHOD l getBoolean (Ljava/lang/String;)Z
		ARG 1 name
