CLASS gh net/minecraft/server/LoginPacketHandler
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b packetManager Lbs;
	FIELD c disconnected Z
	FIELD d random Ljava/util/Random;
	FIELD e server Lnet/minecraft/server/MinecraftServer;
	FIELD f ticks I
	FIELD g username Ljava/lang/String;
	FIELD h clientInformation Laj;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V
		ARG 1 server
		ARG 2 socket
		ARG 3 threadBaseName
	METHOD a tick ()V
	METHOD a access$1 (Lgh;)Ljava/lang/String;
	METHOD a access$2 (Lgh;Laj;)Laj;
	METHOD a disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD b getDisplayString ()Ljava/lang/String;
	METHOD b completeLogin (Laj;)V
		ARG 1 clientInfo
