CLASS hk net/minecraft/server/PlayerManager
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b players Ljava/util/List;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD e maxPlayers I
	FIELD f bannedPlayers Ljava/util/Set;
	FIELD g bannedIps Ljava/util/Set;
	FIELD h ops Ljava/util/Set;
	FIELD i bannedPlayersFile Ljava/io/File;
	FIELD j bannedIpsFile Ljava/io/File;
	FIELD k opsFile Ljava/io/File;
	FIELD l dataSaver Ldm;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD a broadcastToNearbyPlayers (DDDDLju;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 distance
		ARG 9 packet
	METHOD a initializeWorld (Lfm;)V
		ARG 1 world
	METHOD a loginPlayer (Lgh;Ljava/lang/String;Ljava/lang/String;)Lfi;
		ARG 1 loginHandler
		ARG 2 username
	METHOD a banPlayer (Ljava/lang/String;)V
		ARG 1 username
	METHOD a sendMessageToPlayer (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 username
		ARG 2 message
	METHOD a sendPacketToPlayer (Ljava/lang/String;Lju;)Z
		ARG 1 username
		ARG 2 packet
	METHOD a broadcastPacket (Lju;)V
		ARG 1 packet
	METHOD b pardonPlayer (Ljava/lang/String;)V
		ARG 1 username
	METHOD c playerListToString ()Ljava/lang/String;
	METHOD c removePlayer (Lfi;)V
		ARG 1 player
	METHOD c banIp (Ljava/lang/String;)V
		ARG 1 ip
	METHOD d saveAllPlayers ()V
	METHOD d (Lfi;)Lfi;
		ARG 1 player
	METHOD d pardonIp (Ljava/lang/String;)V
		ARG 1 ip
	METHOD e loadBannedPlayers ()V
	METHOD e op (Ljava/lang/String;)V
		ARG 1 username
	METHOD f saveBannedPlayers ()V
	METHOD f deop (Ljava/lang/String;)V
		ARG 1 username
	METHOD g loadBannedIps ()V
	METHOD g isOpped (Ljava/lang/String;)Z
		ARG 1 username
	METHOD h saveBannedIps ()V
	METHOD h getPlayer (Ljava/lang/String;)Lfi;
		ARG 1 username
	METHOD i loadOps ()V
	METHOD i broadcastToOps (Ljava/lang/String;)V
		ARG 1 message
	METHOD j saveOps ()V
