CLASS net/minecraft/class_47 net/minecraft/network/PacketManager
	FIELD field_100 packetQueueLock Ljava/lang/Object;
	FIELD field_101 socket Ljava/net/Socket;
	FIELD field_102 remoteAddress Ljava/net/SocketAddress;
	FIELD field_103 input Ljava/io/DataInputStream;
	FIELD field_104 output Ljava/io/DataOutputStream;
	FIELD field_105 running Z
	FIELD field_106 readQueue Ljava/util/List;
	FIELD field_107 writeQueue Ljava/util/List;
	FIELD field_108 chunkWriteQueue Ljava/util/List;
	FIELD field_109 handler Lnet/minecraft/class_154;
	FIELD field_110 stopped Z
	FIELD field_111 writeThread Ljava/lang/Thread;
	FIELD field_112 readThread Ljava/lang/Thread;
	FIELD field_113 disconnected Z
	FIELD field_114 disconnectReason Ljava/lang/String;
	FIELD field_115 disconnectTranslationArgs [Ljava/lang/Object;
	FIELD field_116 timeSinceLastRead I
	FIELD field_117 writeQueueSize I
	FIELD field_96 threadCountLock Ljava/lang/Object;
	FIELD field_97 readThreads I
	FIELD field_98 writeThreads I
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_154;)V
		ARG 1 socket
		ARG 2 threadBaseName
		ARG 3 handler
	METHOD method_100 writePacket ()V
	METHOD method_101 access$5 (Lnet/minecraft/class_47;)Ljava/lang/Thread;
	METHOD method_102 readPacket ()V
	METHOD method_103 access$6 (Lnet/minecraft/class_47;)Ljava/lang/Thread;
	METHOD method_88 processReadQueue ()V
	METHOD method_89 access$1 (Lnet/minecraft/class_47;)Z
	METHOD method_90 setHandler (Lnet/minecraft/class_154;)V
		ARG 1 handler
	METHOD method_91 disconnectForException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD method_92 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 translationArgs
	METHOD method_93 sendPacket (Lnet/minecraft/class_265;)V
		ARG 1 packet
	METHOD method_94 getRemoteAddress ()Ljava/net/SocketAddress;
	METHOD method_95 access$2 (Lnet/minecraft/class_47;)Z
	METHOD method_96 stop ()V
	METHOD method_97 access$3 (Lnet/minecraft/class_47;)V
	METHOD method_98 getChunkWriteQueueSize ()I
	METHOD method_99 access$4 (Lnet/minecraft/class_47;)V
