CLASS net/minecraft/class_154 net/minecraft/network/PacketHandler
	METHOD method_395 handleEntityInteract (Lnet/minecraft/class_1;)V
		ARG 1 packet
	METHOD method_396 handleClientInformation (Lnet/minecraft/class_11;)V
		ARG 1 packet
	METHOD method_398 handleRespawn (Lnet/minecraft/class_36;)V
		ARG 1 packet
	METHOD method_399 handleChat (Lnet/minecraft/class_46;)V
		ARG 1 packet
	METHOD method_415 handleSignUpdate (Lnet/minecraft/class_176;)V
		ARG 1 packet
	METHOD method_418 handleTimeUpdate (Lnet/minecraft/class_192;)V
		ARG 1 packet
	METHOD method_419 handleHoldItem (Lnet/minecraft/class_203;)V
		ARG 1 packet
	METHOD method_421 handleMovement (Lnet/minecraft/class_214;)V
		ARG 1 packet
	METHOD method_425 onDisconnected (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 translationArgs
	METHOD method_429 handlePacket (Lnet/minecraft/class_265;)V
		ARG 1 packet
	METHOD method_430 handleDisconnect (Lnet/minecraft/class_295;)V
		ARG 1 packet
