CLASS ik net/minecraft/inventory/ItemStack
	FIELD a count I
	FIELD c id I
	FIELD d damage I
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 count
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lad;)V
		ARG 1 nbt
	METHOD <init> (Lgl;)V
		ARG 1 item
	METHOD <init> (Lgl;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lgu;)V
		ARG 1 block
	METHOD <init> (Lgu;I)V
		ARG 1 block
		ARG 2 count
	METHOD a getItem ()Lgl;
	METHOD a split (I)Lik;
		COMMENT Remove {@code count} items from this {@code ItemStack} and return a new
		COMMENT {@code ItemStack} with {@code count} items.
		ARG 1 count
	METHOD a write (Lad;)Lad;
		ARG 1 nbt
	METHOD a (Lep;)I
		ARG 1 entity
	METHOD a (Lff;Lgp;)Lik;
		ARG 1 world
		ARG 2 player
	METHOD a (Lgp;)V
		ARG 1 player
	METHOD a interact (Lgp;Lff;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 side
	METHOD a (Lgu;)F
		ARG 1 block
	METHOD a copyIfNotNull (Lik;)Lik;
		ARG 0 itemStack
	METHOD a nullSafeMatch (Lik;Lik;)Z
		ARG 0 a
		ARG 1 b
	METHOD a (Llb;)V
		ARG 1 entity
	METHOD b getMaxStack ()I
	METHOD b damage (I)V
		ARG 1 amount
	METHOD b read (Lad;)V
		ARG 1 nbt
	METHOD b (Lgu;)Z
		ARG 1 block
	METHOD b matches (Lik;)Z
		ARG 1 other
	METHOD c getMaxDamage ()I
	METHOD d copy ()Lik;
