CLASS net/minecraft/class_249 net/minecraft/util/IntToObjectHashMap
	FIELD field_1005 table [Lnet/minecraft/class_238;
	FIELD field_1006 size I
	FIELD field_1007 threshold I
	FIELD field_1008 loadFactor F
	FIELD field_1009 modCount I
	METHOD method_723 clear ()V
	METHOD method_724 get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_725 indexFor (II)I
		ARG 0 hash
		ARG 1 size
	METHOD method_726 putInternal (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD method_727 put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_728 rehash ([Lnet/minecraft/class_238;)V
		ARG 1 newTab
	METHOD method_729 containsKey (I)Z
		ARG 1 key
	METHOD method_730 getNode (I)Lnet/minecraft/class_238;
		ARG 1 key
	METHOD method_731 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_732 removeNode (I)Lnet/minecraft/class_238;
		ARG 1 key
	METHOD method_733 access$1 (I)I
	METHOD method_734 hash (I)I
		ARG 0 key
	METHOD method_735 resize (I)V
		ARG 1 newSize
