CLASS ir net/minecraft/util/NibbleStorage
	COMMENT Stores an array of nibbles in a format optimal for {@link net.minecraft.world.Chunk Chunk}.
	FIELD a data [B
	METHOD <init> (I)V
		COMMENT Create a nibble array that stores {@code size} nibbles.
		COMMENT
		COMMENT @parameter size Must be at least {@code (maxX - 1) << 11 | (maxZ - 1) << 7 | maxY}
		ARG 1 size
	METHOD <init> ([B)V
		ARG 1 data
	METHOD a isAvailable ()Z
		COMMENT Returns whether {@code this.data} is non-null.
	METHOD a get (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 nibble
