CLASS net/minecraft/class_121 net/minecraft/math/BoundingBox
	FIELD field_303 minX D
	FIELD field_304 minY D
	FIELD field_305 minZ D
	FIELD field_306 maxX D
	FIELD field_307 maxY D
	FIELD field_308 maxZ D
	FIELD field_309 boundingBoxPool Ljava/util/List;
	FIELD field_310 nextBoundingBox I
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_196 poolBoundingBoxes ()V
	METHOD method_197 (DDD)Lnet/minecraft/class_121;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_198 createUnpooled (DDDDDD)Lnet/minecraft/class_121;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD method_199 collideYZ (Lnet/minecraft/class_42;)Z
		ARG 1 vec
	METHOD method_201 collide (Lnet/minecraft/class_121;)Z
		ARG 1 other
	METHOD method_203 copy ()Lnet/minecraft/class_121;
	METHOD method_204 expand (DDD)Lnet/minecraft/class_121;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_205 create (DDDDDD)Lnet/minecraft/class_121;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD method_206 collideXZ (Lnet/minecraft/class_42;)Z
		ARG 1 vec
	METHOD method_207 set (Lnet/minecraft/class_121;)V
		ARG 1 other
	METHOD method_209 move (DDD)Lnet/minecraft/class_121;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_210 set (DDDDDD)Lnet/minecraft/class_121;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_211 collideXY (Lnet/minecraft/class_42;)Z
		ARG 1 vec
	METHOD method_213 moveInPlace (DDD)Lnet/minecraft/class_121;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_214 (DDD)Lnet/minecraft/class_121;
		ARG 1 x
		ARG 3 y
		ARG 5 z
