CLASS net/minecraft/class_42 net/minecraft/math/Vector3d
	FIELD field_79 x D
	FIELD field_80 y D
	FIELD field_81 z D
	FIELD field_82 vectorPool Ljava/util/List;
	FIELD field_83 nextVector I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_73 poolVectors ()V
	METHOD method_74 createUnpooled (DDD)Lnet/minecraft/class_42;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_75 add (Lnet/minecraft/class_42;)D
		ARG 1 other
	METHOD method_77 normalize ()Lnet/minecraft/class_42;
	METHOD method_78 create (DDD)Lnet/minecraft/class_42;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_79 subtract (Lnet/minecraft/class_42;)D
		ARG 1 other
	METHOD method_81 magnitude ()D
	METHOD method_82 add (DDD)Lnet/minecraft/class_42;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_84 subtract (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_85 set (DDD)Lnet/minecraft/class_42;
		ARG 1 x
		ARG 3 y
		ARG 5 z
