CLASS kw net/minecraft/world/Chunk
	FIELD a hasEverHadSkyLight Z
	FIELD b blocks [B
	FIELD c syncEntitiesWithWorld Z
	FIELD d world Lff;
	FIELD e metadata Lir;
	FIELD f skyLight Lir;
	FIELD g blockLight Lir;
	FIELD h heightmap [B
	FIELD i lowestY I
	FIELD j x I
	FIELD k z I
	FIELD l tileEntities Ljava/util/Map;
	FIELD m entityLists [Ljava/util/List;
	FIELD o modified Z
	FIELD p neverSave Z
	FIELD r hasEntities Z
	FIELD s loadedAt J
	METHOD <init> (Lff;II)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
	METHOD <init> (Lff;[BII)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 x
		ARG 4 z
	METHOD a coordinatesMatch (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setBlockId (IIII)Z
		COMMENT @apiNote Implicitly sets block data to {@code 0} as well.
		COMMENT
		COMMENT @see #setBlockIdAndMetaata
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD a setBlockIdAndMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 metadata
	METHOD a setTileEntity (IIILbg;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD a getChunkSeed (J)Ljava/util/Random;
		ARG 1 baseSeed
	METHOD a addTileEntity (Lbg;)V
		ARG 1 entity
	METHOD a getLightLevel (Leb;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setLightLevel (Leb;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD a spawnEntity (Lep;)V
		ARG 1 entity
	METHOD a removeEntity (Lep;I)V
		ARG 1 entity
		ARG 2 sectionY
	METHOD a getEntitiesInBoxExcluding (Lep;Lel;Ljava/util/List;)V
		ARG 1 excluded
		ARG 2 box
		ARG 3 output
	METHOD a getEntitiesInBox (Ljava/lang/Class;Lel;Ljava/util/List;)V
		ARG 1 entityType
		ARG 2 box
		ARG 3 output
	METHOD a shouldBeSaved (Z)Z
		COMMENT @param saveHarder Passing true means that the chunk always saves if any time has
		COMMENT passed in the world since its load (otherwise it only saves if 600 ticks have
		COMMENT passed since its load).
		ARG 1 saveHarder
	METHOD a writeBlocks ([BIIIIIII)I
		COMMENT Writes all block data (blocks, metadata, sky light, and block light) in the
		COMMENT specified block range (min* is inclusive, max* is exclusive) to {@code array} at
		COMMENT {@code address}.
		COMMENT
		COMMENT @return Address to write the next chunk
		ARG 1 array
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 address
	METHOD b recalculateEverything ()V
	METHOD b getHighestBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD b getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setBlockMetadata (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD b removeEntity (Lep;)V
		ARG 1 entity
	METHOD c recalculateBlockLight ()V
	METHOD c propogateLight (II)V
		ARG 1 x
		ARG 2 z
	METHOD c isTopBlockOrHigher (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c getLightLevel (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD d addEntitiesToWorld ()V
	METHOD d getTileEntity (III)Lbg;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e removeEntitiesFromWorld ()V
	METHOD e removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f setModified ()V
	METHOD f propogateLight (III)V
		ARG 1 absX
		ARG 2 absZ
		ARG 3 y
	METHOD g findTopBlock (III)V
		ARG 1 x
		ARG 2 searchFromY
		ARG 3 z
