CLASS ff net/minecraft/world/World
	FIELD A lightUpdateTickets Ljava/util/List;
	FIELD B queuedEntityRemovals Ljava/util/List;
	FIELD F objectCreationTime J
	FIELD G chunkProvider Lcg;
	FIELD H playerData Lad;
	FIELD I collidingBoxesInBox Ljava/util/ArrayList;
	FIELD J tickDepth I
	FIELD K tickedChunks Ljava/util/Set;
	FIELD L nextCaveNoise I
	FIELD M entitiesInBoxExcluding Ljava/util/List;
	FIELD b loadedEntities Ljava/util/List;
	FIELD c tileEntities Ljava/util/List;
	FIELD d playerEntities Ljava/util/List;
	FIELD e worldTime J
	FIELD g randomBlockPosSeed I
		COMMENT Used in computing the random block pos for random ticks and for cave noises.
	FIELD h randomBlockPosPrime I
		COMMENT Used in computing the random block pos for random ticks and for cave noises. This
		COMMENT number is in fact prime.
	FIELD k difficulty I
	FIELD l random Ljava/util/Random;
	FIELD m spawnX I
	FIELD n spawnY I
	FIELD o spawnZ I
	FIELD p newWorld Z
	FIELD q dimension Ljl;
	FIELD r listeners Ljava/util/List;
	FIELD s baseDir Ljava/io/File;
	FIELD t worldDir Ljava/io/File;
	FIELD u seed J
	FIELD v worldSize J
	FIELD w name Ljava/lang/String;
	FIELD x searchingForSpawn Z
	FIELD y lightUpdateDepth I
	FIELD z disableUpdates Z
		COMMENT Appears to disable many updates, such as block updates, break and place events,
		COMMENT random entity actions, projectile throwing, and more.
	METHOD <init> (Ljava/io/File;Ljava/lang/String;JLjl;)V
		ARG 1 worldBaseDir
		ARG 2 worldName
		ARG 3 seed
		ARG 5 dimension
	METHOD a playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 soundId
		ARG 8 volume
		ARG 9 pitch
	METHOD a findSurfaceY (II)I
		COMMENT This function attempts to (badly) determine the surface Y-level. Unfortunately,
		COMMENT the algorithm used doesn't work well at all if a player has built here, so this
		COMMENT method is only actually used during worldgen. For most uses, I'd recommend using
		COMMENT {@link #getHighestBlock getHighestBlock).
		ARG 1 x
		ARG 2 z
	METHOD a setBlockId (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD a setBlockIdAndMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 metadata
	METHOD a areAllBlocksLoaded (IIIIII)Z
		COMMENT Returns true if all blocks in range in the range from {@code minX} and {@code minZ}
		COMMENT (inclusive) to {@code maxX} and {@code maxZ} (inclusive) are loaded and
		COMMENT {@code maxY} is in between {@code 0} (inclusive) and {@code 128} (exclusive). All
		COMMENT coordinates passed to this method are block coordinates (not chunk coordinates).
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a setTileEntity (IIILbg;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD a (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a raycast (Lbn;Lbn;)Lhj;
		ARG 1 from
		ARG 2 to
	METHOD a raycast (Lbn;Lbn;Z)Lhj;
		ARG 1 from
		ARG 2 to
	METHOD a addListener (Lbw;)V
		ARG 1 listener
	METHOD a getLightLevel (Leb;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a scheduleLightUpdate (Leb;IIIIII)V
		ARG 1 type
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD a scheduleLightUpdate (Leb;IIIIIIZ)V
		ARG 1 type
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD a (Lel;)Z
		ARG 1 box
	METHOD a hasMaterialInBox (Lel;Lkz;)Z
		ARG 1 box
		ARG 2 material
	METHOD a spawnEntity (Lep;)Z
		ARG 1 entity
	METHOD a getCollidingBoxesInBox (Lep;Lel;)Ljava/util/List;
		COMMENT The return value of this method is shared across all calls to this method on the
		COMMENT same {@code World} object, so future calls will probably invalidate past calls.
		ARG 1 entity
		ARG 2 box
	METHOD a playSoundFromEntity (Lep;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 soundId
		ARG 3 volume
		ARG 4 pitch
	METHOD a moveEntityToNewChunk (Lep;Z)V
		ARG 1 entity
	METHOD a countEntitiesOfType (Ljava/lang/Class;)I
		ARG 1 type
	METHOD a getEntitiesInBox (Ljava/lang/Class;Lel;)Ljava/util/List;
		ARG 1 entityType
		ARG 2 box
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleId
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 motionX
		ARG 10 motionY
		ARG 12 motionZ
	METHOD a notifyJukeboxPlayed (Ljava/lang/String;III)V
		ARG 1 trackId
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addLoadedEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD a save (ZLke;)V
		ARG 2 progressMonitor
	METHOD b getChunkFromBlockPos (II)Lkw;
		ARG 1 blockX
		ARG 2 blockZ
	METHOD b setBlockMetadataAndUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD b setBlockIdAndMetadataAndUpdate (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 metadata
	METHOD b notifyTileEntityUpdated (IIILbg;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD b setLightLevel (Leb;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD b hasLiquidInBox (Lel;)Z
		ARG 1 box
	METHOD b notifyEntitySpawned (Lep;)V
		ARG 1 entity
	METHOD b getEntitiesInBoxExcluding (Lep;Lel;)Ljava/util/List;
		COMMENT The return value of this method is shared across all calls to this method on the
		COMMENT same {@code World} object, so future calls will probably invalidate past calls.
		ARG 1 entity
		ARG 2 box
	METHOD b queueEntityRemovals (Ljava/util/List;)V
		ARG 1 entities
	METHOD c tickEnd ()V
	METHOD c getChunk (II)Lkw;
		ARG 1 x
		ARG 2 z
	METHOD c setBlockMetadata (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD c hasBurningBlockInBox (Lel;)Z
		ARG 1 box
	METHOD c notifyEntityRemoved (Lep;)V
		ARG 1 entity
	METHOD d tickOnce ()Z
	METHOD d getHighestBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD d setBlockIdAndUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD d removeEntityQuietly (Lep;)V
		ARG 1 entity
	METHOD e getHighestSolidBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD e isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e blockNotifyAndUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD e removeEntity (Lep;)V
		ARG 1 entity
	METHOD f tickStart ()V
	METHOD f isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD f isBlockLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 lowMaxY
		ARG 4 highMaxY
	METHOD f moveEntityToNewChunk (Lep;)V
		ARG 1 entity
	METHOD g randomTick ()V
	METHOD g notifyBlockChanged (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD g updateBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD h verifySessionLock ()V
	METHOD h isTopBlockOrHigherLoad (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD i saveData ()V
	METHOD j isTopBlockOrHigher (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD k updateBlockInternal (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD l getTileEntity (III)Lbg;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
