CLASS net/minecraft/class_297 net/minecraft/world/material/Material
	FIELD field_1193 AIR Lnet/minecraft/class_297;
	FIELD field_1194 GRASS Lnet/minecraft/class_297;
	FIELD field_1195 WOOD Lnet/minecraft/class_297;
	FIELD field_1197 GEM Lnet/minecraft/class_297;
	FIELD field_1198 WATER Lnet/minecraft/class_297;
	FIELD field_1199 LAVA Lnet/minecraft/class_297;
	FIELD field_1200 LEAVES Lnet/minecraft/class_297;
	FIELD field_1201 PLANT Lnet/minecraft/class_297;
	FIELD field_1202 SPONGE Lnet/minecraft/class_297;
	FIELD field_1203 CLOTH Lnet/minecraft/class_297;
	FIELD field_1204 FIRE Lnet/minecraft/class_297;
	FIELD field_1205 SAND Lnet/minecraft/class_297;
	FIELD field_1207 GLASS Lnet/minecraft/class_297;
	FIELD field_1208 TNT Lnet/minecraft/class_297;
	FIELD field_1210 ICE Lnet/minecraft/class_297;
	FIELD field_1211 SNOW_LAYER Lnet/minecraft/class_297;
	FIELD field_1212 SNOW Lnet/minecraft/class_297;
	FIELD field_1213 CACTUS Lnet/minecraft/class_297;
	FIELD field_1214 CLAY Lnet/minecraft/class_297;
	FIELD field_1215 PUMPKIN Lnet/minecraft/class_297;
	FIELD field_1216 PORTAL Lnet/minecraft/class_297;
	METHOD method_866 isSolid ()Z
	METHOD method_867 isLiquid ()Z
