CLASS net/minecraft/class_205 net/minecraft/server/EntityTracker
	FIELD field_835 trackedEntities Lnet/minecraft/class_249;
	FIELD field_836 server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_609 trackEntity (Lnet/minecraft/class_125;)V
		ARG 1 entity
	METHOD method_610 trackEntity (Lnet/minecraft/class_125;II)V
		ARG 1 entity
	METHOD method_611 trackEntity (Lnet/minecraft/class_125;IIZ)V
		ARG 1 entity
	METHOD method_614 untrackEntity (Lnet/minecraft/class_125;)V
		ARG 1 entity
