CLASS net/minecraft/class_171 net/minecraft/server/LoginPacketHandler
	FIELD field_506 logger Ljava/util/logging/Logger;
	FIELD field_507 packetManager Lnet/minecraft/class_47;
	FIELD field_508 disconnected Z
	FIELD field_509 random Ljava/util/Random;
	FIELD field_510 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_511 ticks I
	FIELD field_512 username Ljava/lang/String;
	FIELD field_513 clientInformation Lnet/minecraft/class_11;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V
		ARG 1 server
		ARG 2 socket
		ARG 3 threadBaseName
	METHOD method_467 tick ()V
	METHOD method_468 access$1 (Lnet/minecraft/class_171;)Ljava/lang/String;
	METHOD method_469 access$2 (Lnet/minecraft/class_171;Lnet/minecraft/class_11;)Lnet/minecraft/class_11;
	METHOD method_470 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_471 getDisplayString ()Ljava/lang/String;
	METHOD method_472 completeLogin (Lnet/minecraft/class_11;)V
		ARG 1 clientInfo
