CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD field_1302 logger Ljava/util/logging/Logger;
	FIELD field_1304 connectionManager Lnet/minecraft/class_117;
	FIELD field_1305 properties Lnet/minecraft/class_102;
	FIELD field_1306 world Lnet/minecraft/class_149;
	FIELD field_1307 playerManager Lnet/minecraft/class_201;
	FIELD field_1308 stopped Z
	FIELD field_1309 ticksRan I
	FIELD field_1310 percentageMessage Ljava/lang/String;
	FIELD field_1311 loadPercentage I
	FIELD field_1312 entityTracker Lnet/minecraft/class_205;
	FIELD field_1313 onlineMode Z
	FIELD field_1314 spawnAnimals Z
	FIELD field_1315 pvp Z
	FIELD field_1316 running Z
	FIELD field_1317 tickListeners Ljava/util/List;
	FIELD field_1318 commandQueue Ljava/util/List;
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_903 stopServer ()V
	METHOD method_904 addTickListener (Lnet/minecraft/class_139;)V
		ARG 1 listener
	METHOD method_905 createServerFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 filename
	METHOD method_906 logPercentage (Ljava/lang/String;I)V
		ARG 1 message
		ARG 2 percentage
	METHOD method_907 runCommand (Ljava/lang/String;Lnet/minecraft/class_150;)V
		ARG 1 command
		ARG 2 sender
	METHOD method_908 broadcastCommandResponse (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 author
		ARG 2 message
	METHOD method_909 access$1 (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD method_910 handleQueuedCommands ()V
	METHOD method_911 parseIntOrDefault (Ljava/lang/String;I)I
		ARG 1 value
		ARG 2 def
	METHOD method_912 startWorld (Ljava/lang/String;)V
		ARG 1 worldName
	METHOD method_913 startServer ()Z
	METHOD method_914 resetLoadPercentage ()V
	METHOD method_915 saveWorld ()V
	METHOD method_916 shutdownServer ()V
	METHOD method_917 tick ()V
	METHOD run run ()V
