CLASS net/minecraft/class_201 net/minecraft/server/PlayerManager
	FIELD field_821 logger Ljava/util/logging/Logger;
	FIELD field_822 players Ljava/util/List;
	FIELD field_823 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_825 maxPlayers I
	FIELD field_826 bannedPlayers Ljava/util/Set;
	FIELD field_827 bannedIps Ljava/util/Set;
	FIELD field_828 ops Ljava/util/Set;
	FIELD field_829 bannedPlayersFile Ljava/io/File;
	FIELD field_830 bannedIpsFile Ljava/io/File;
	FIELD field_831 opsFile Ljava/io/File;
	FIELD field_832 dataSaver Lnet/minecraft/class_95;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_578 broadcastToNearbyPlayers (DDDDLnet/minecraft/class_265;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 distance
		ARG 9 packet
	METHOD method_582 initializeWorld (Lnet/minecraft/class_149;)V
		ARG 1 world
	METHOD method_583 loginPlayer (Lnet/minecraft/class_171;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_145;
		ARG 1 loginHandler
		ARG 2 username
	METHOD method_584 banPlayer (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_585 sendMessageToPlayer (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 username
		ARG 2 message
	METHOD method_586 sendPacketToPlayer (Ljava/lang/String;Lnet/minecraft/class_265;)Z
		ARG 1 username
		ARG 2 packet
	METHOD method_587 broadcastPacket (Lnet/minecraft/class_265;)V
		ARG 1 packet
	METHOD method_590 pardonPlayer (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_591 playerListToString ()Ljava/lang/String;
	METHOD method_592 removePlayer (Lnet/minecraft/class_145;)V
		ARG 1 player
	METHOD method_593 banIp (Ljava/lang/String;)V
		ARG 1 ip
	METHOD method_594 saveAllPlayers ()V
	METHOD method_595 respawn (Lnet/minecraft/class_145;)Lnet/minecraft/class_145;
		ARG 1 player
	METHOD method_596 pardonIp (Ljava/lang/String;)V
		ARG 1 ip
	METHOD method_597 loadBannedPlayers ()V
	METHOD method_598 op (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_599 saveBannedPlayers ()V
	METHOD method_600 deop (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_601 loadBannedIps ()V
	METHOD method_602 isOpped (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_603 saveBannedIps ()V
	METHOD method_604 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_145;
		ARG 1 username
	METHOD method_605 loadOps ()V
	METHOD method_606 broadcastToOps (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_607 saveOps ()V
