CLASS net/minecraft/class_175 net/minecraft/world/item/Item
	FIELD field_527 hatchetDiamond Lnet/minecraft/class_175;
	FIELD field_528 stick Lnet/minecraft/class_175;
	FIELD field_529 bowl Lnet/minecraft/class_175;
	FIELD field_530 mushroomStew Lnet/minecraft/class_175;
	FIELD field_531 swordGold Lnet/minecraft/class_175;
	FIELD field_532 shovelGold Lnet/minecraft/class_175;
	FIELD field_533 pickaxeGold Lnet/minecraft/class_175;
	FIELD field_534 hatchetGold Lnet/minecraft/class_175;
	FIELD field_535 string Lnet/minecraft/class_175;
	FIELD field_536 feather Lnet/minecraft/class_175;
	FIELD field_537 sulphur Lnet/minecraft/class_175;
	FIELD field_538 hoeWood Lnet/minecraft/class_175;
	FIELD field_539 hoeStone Lnet/minecraft/class_175;
	FIELD field_540 hoeIron Lnet/minecraft/class_175;
	FIELD field_541 hoeDiamond Lnet/minecraft/class_175;
	FIELD field_542 hoeGold Lnet/minecraft/class_175;
	FIELD field_543 seeds Lnet/minecraft/class_175;
	FIELD field_544 wheat Lnet/minecraft/class_175;
	FIELD field_545 bread Lnet/minecraft/class_175;
	FIELD field_546 helmetCloth Lnet/minecraft/class_175;
	FIELD field_547 chestplateClooth Lnet/minecraft/class_175;
	FIELD field_548 leggingsCloth Lnet/minecraft/class_175;
	FIELD field_549 bootsCloth Lnet/minecraft/class_175;
	FIELD field_550 helmetChain Lnet/minecraft/class_175;
	FIELD field_551 chestplateChain Lnet/minecraft/class_175;
	FIELD field_552 leggingsChain Lnet/minecraft/class_175;
	FIELD field_553 redstone Lnet/minecraft/class_175;
	FIELD field_554 snowball Lnet/minecraft/class_175;
	FIELD field_555 boat Lnet/minecraft/class_175;
	FIELD field_556 leather Lnet/minecraft/class_175;
	FIELD field_557 milk Lnet/minecraft/class_175;
	FIELD field_558 brick Lnet/minecraft/class_175;
	FIELD field_559 clay Lnet/minecraft/class_175;
	FIELD field_560 reeds Lnet/minecraft/class_175;
	FIELD field_561 paper Lnet/minecraft/class_175;
	FIELD field_562 book Lnet/minecraft/class_175;
	FIELD field_563 slimeball Lnet/minecraft/class_175;
	FIELD field_564 minecartChest Lnet/minecraft/class_175;
	FIELD field_565 stringId Ljava/lang/String;
	FIELD field_566 minecartFurnace Lnet/minecraft/class_175;
	FIELD field_567 egg Lnet/minecraft/class_175;
	FIELD field_568 compass Lnet/minecraft/class_175;
	FIELD field_569 fishingRod Lnet/minecraft/class_175;
	FIELD field_570 clock Lnet/minecraft/class_175;
	FIELD field_571 yellowDust Lnet/minecraft/class_175;
	FIELD field_572 fishRaw Lnet/minecraft/class_175;
	FIELD field_573 fishCooked Lnet/minecraft/class_175;
	FIELD field_574 record13 Lnet/minecraft/class_175;
	FIELD field_575 recordCat Lnet/minecraft/class_175;
	FIELD field_576 itemId I
	FIELD field_577 maxStack I
	FIELD field_578 maxDamage I
	FIELD field_580 bootsChain Lnet/minecraft/class_175;
	FIELD field_581 helmetIron Lnet/minecraft/class_175;
	FIELD field_582 chestplateIron Lnet/minecraft/class_175;
	FIELD field_583 leggingsIron Lnet/minecraft/class_175;
	FIELD field_584 bootsIron Lnet/minecraft/class_175;
	FIELD field_585 helmetDiamond Lnet/minecraft/class_175;
	FIELD field_586 chestplateDiamond Lnet/minecraft/class_175;
	FIELD field_587 leggingsDiamond Lnet/minecraft/class_175;
	FIELD field_588 bootsDiamond Lnet/minecraft/class_175;
	FIELD field_589 helmetGold Lnet/minecraft/class_175;
	FIELD field_590 chestplateGold Lnet/minecraft/class_175;
	FIELD field_591 leggingsGold Lnet/minecraft/class_175;
	FIELD field_592 bootsGold Lnet/minecraft/class_175;
	FIELD field_593 flint Lnet/minecraft/class_175;
	FIELD field_594 porkchopRaw Lnet/minecraft/class_175;
	FIELD field_595 porkchopCooked Lnet/minecraft/class_175;
	FIELD field_596 painting Lnet/minecraft/class_175;
	FIELD field_597 appleGold Lnet/minecraft/class_175;
	FIELD field_598 sign Lnet/minecraft/class_175;
	FIELD field_599 doorWood Lnet/minecraft/class_175;
	FIELD field_600 bucket Lnet/minecraft/class_175;
	FIELD field_601 bucketWater Lnet/minecraft/class_175;
	FIELD field_602 bucketLava Lnet/minecraft/class_175;
	FIELD field_603 minecart Lnet/minecraft/class_175;
	FIELD field_604 saddle Lnet/minecraft/class_175;
	FIELD field_605 doorIron Lnet/minecraft/class_175;
	FIELD field_606 random Ljava/util/Random;
	FIELD field_608 items [Lnet/minecraft/class_175;
	FIELD field_609 shovelIron Lnet/minecraft/class_175;
	FIELD field_610 pickaxeIron Lnet/minecraft/class_175;
	FIELD field_611 hatchetIron Lnet/minecraft/class_175;
	FIELD field_612 flintAndSteel Lnet/minecraft/class_175;
	FIELD field_613 apple Lnet/minecraft/class_175;
	FIELD field_614 bow Lnet/minecraft/class_175;
	FIELD field_615 arrow Lnet/minecraft/class_175;
	FIELD field_616 coal Lnet/minecraft/class_175;
	FIELD field_617 emerald Lnet/minecraft/class_175;
	FIELD field_618 ingotIron Lnet/minecraft/class_175;
	FIELD field_619 ingotGold Lnet/minecraft/class_175;
	FIELD field_620 swordIron Lnet/minecraft/class_175;
	FIELD field_621 swordWood Lnet/minecraft/class_175;
	FIELD field_622 shovelWood Lnet/minecraft/class_175;
	FIELD field_623 pickaxeWood Lnet/minecraft/class_175;
	FIELD field_624 hatchetWood Lnet/minecraft/class_175;
	FIELD field_625 swordStone Lnet/minecraft/class_175;
	FIELD field_626 shovelStone Lnet/minecraft/class_175;
	FIELD field_627 pickaxeStone Lnet/minecraft/class_175;
	FIELD field_628 hatchetStone Lnet/minecraft/class_175;
	FIELD field_629 swordDiamond Lnet/minecraft/class_175;
	FIELD field_630 shovelDiamond Lnet/minecraft/class_175;
	FIELD field_631 pickaxeDiamond Lnet/minecraft/class_175;
	METHOD <init> (I)V
		ARG 1 baseId
	METHOD method_475 getStringId ()Ljava/lang/String;
	METHOD method_478 damageAgainst (Lnet/minecraft/class_125;)I
		ARG 1 entity
	METHOD method_480 (Lnet/minecraft/class_228;IIII)V
		ARG 1 itemStack
	METHOD method_481 use (Lnet/minecraft/class_228;Lnet/minecraft/class_142;Lnet/minecraft/class_179;)Lnet/minecraft/class_228;
		ARG 1 itemStack
		ARG 2 world
		ARG 3 player
	METHOD method_482 interact (Lnet/minecraft/class_228;Lnet/minecraft/class_179;Lnet/minecraft/class_142;IIII)Z
		ARG 1 itemStack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 side
	METHOD method_484 attack (Lnet/minecraft/class_228;Lnet/minecraft/class_300;)V
		ARG 1 itemStack
		ARG 2 entity
	METHOD method_485 setName (Ljava/lang/String;)Lnet/minecraft/class_175;
		ARG 1 name
	METHOD method_486 getMaxStack ()I
	METHOD method_488 getMaxDamage ()I
