CLASS net/minecraft/class_304 net/minecraft/inventory/Inventory
	METHOD method_63 ()V
	METHOD method_893 getSize ()I
	METHOD method_894 getSlot (I)Lnet/minecraft/class_228;
		ARG 1 slotId
	METHOD method_895 getStackOfSize (II)Lnet/minecraft/class_228;
		COMMENT Gets an {@link net.minecraft.inventory.ItemStack ItemStack} from the specified
		COMMENT {@code slotId} of up to {@code size} items, or {@code null} if the specified slot
		COMMENT is empty.
		ARG 1 slotId
		ARG 2 size
	METHOD method_896 setSlot (ILnet/minecraft/class_228;)V
		ARG 1 slotId
		ARG 2 itemStack
	METHOD method_897 (Lnet/minecraft/class_179;)Z
		ARG 1 player
	METHOD method_898 getName ()Ljava/lang/String;
	METHOD method_899 getMaxStack ()I
