CLASS net/minecraft/class_228 net/minecraft/inventory/ItemStack
	FIELD field_965 count I
	FIELD field_967 id I
	FIELD field_968 damage I
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 count
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_175;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_175;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_184;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/class_184;I)V
		ARG 1 block
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_5;)V
		ARG 1 nbt
	METHOD method_693 getItem ()Lnet/minecraft/class_175;
	METHOD method_694 split (I)Lnet/minecraft/class_228;
		COMMENT Remove {@code count} items from this {@code ItemStack} and return a new
		COMMENT {@code ItemStack} with {@code count} items.
		ARG 1 count
	METHOD method_696 write (Lnet/minecraft/class_5;)Lnet/minecraft/class_5;
		ARG 1 nbt
	METHOD method_697 damageAgainst (Lnet/minecraft/class_125;)I
		ARG 1 entity
	METHOD method_698 use (Lnet/minecraft/class_142;Lnet/minecraft/class_179;)Lnet/minecraft/class_228;
		ARG 1 world
		ARG 2 player
	METHOD method_699 itemBroken (Lnet/minecraft/class_179;)V
		ARG 1 player
	METHOD method_700 interact (Lnet/minecraft/class_179;Lnet/minecraft/class_142;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 side
	METHOD method_701 (Lnet/minecraft/class_184;)F
		ARG 1 block
	METHOD method_702 copyIfNotNull (Lnet/minecraft/class_228;)Lnet/minecraft/class_228;
		ARG 0 itemStack
	METHOD method_703 nullSafeMatch (Lnet/minecraft/class_228;Lnet/minecraft/class_228;)Z
		ARG 0 a
		ARG 1 b
	METHOD method_704 attack (Lnet/minecraft/class_300;)V
		ARG 1 entity
	METHOD method_705 getMaxStack ()I
	METHOD method_706 damage (I)V
		ARG 1 amount
	METHOD method_707 read (Lnet/minecraft/class_5;)V
		ARG 1 nbt
	METHOD method_708 (Lnet/minecraft/class_184;)Z
		ARG 1 block
	METHOD method_709 matches (Lnet/minecraft/class_228;)Z
		ARG 1 other
	METHOD method_710 getMaxDamage ()I
	METHOD method_711 copy ()Lnet/minecraft/class_228;
